body {
    margin: 0;
    padding: 0;
    background-image: url(src/aboutusbg1.avif);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Roboto', sans-serif; 
}

.navbar {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    gap: 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.nav-button {
    width: 110px;
    height: 30px;
    border-radius: 25px;
    border: none;
    background: black;
    background-color: rgb(53, 53, 53);
    color: white;
    font-family: italiana, serif; 
    cursor: pointer;
}
.navbar i {
    margin-left: 10px;
}
.nav-button:hover {
    color: black;
    background-color: white;
    opacity: 90%;
}

h1.about {
    margin-top: 80px; 
    padding: 20px;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    color: white;
}

section.container-glass {
    text-align: center;       
    color: white;
    width: 800px;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    background: rgba(183, 172, 172, 0.6);
    backdrop-filter: blur(10px);
    opacity: 80%;
    border-radius: 20px;
    border: 1px solid rgba(183, 172, 172, 0.6);
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.37);
    transition: transform 0.3s ease;
    cursor: pointer;
}
section.container-glass h1 {
    font-size: 35px;
    font-family: 'Crimson Text', serif;
}
section.container-glass p {
    font-size: 23px;
    font-family: 'Bitter', serif;
}
section.container-glass:hover {
    transform: scale(1.04);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 30px 20px 50px 20px;
}
.card {
    background-color: rgb(90, 19, 19);
    opacity: 80%;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.2s ease;
    padding: 20px;
    text-align: center;
}
.card:hover {
    transform: scale(1.04);
}
.card h2 {
    font-family: 'Crimson Text', serif;
    font-size: 25px;
    margin-bottom: 20px;
}
.card p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

.footer {
    background-color: rgb(42, 33, 33); 
    color: white;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    bottom: 0;
}
.footer p {
    font-family: italiana, serif;
    font-size: 18px;
    margin: 0;
    margin-bottom: 5px;
}
.foot {
    display: flex;
    gap: 10px;
}
.foot a {
    font-size: 24px;
    color: white;
    height: 20px;
    width: 20px;
    padding: 10px;
    align-items: center;
    border-radius: 30%;
    cursor: pointer;
    background-color: inherit; 
    text-decoration: none;
}
.fa-facebook:hover {
    color: blue;
}
.fa-instagram:hover {
    background: linear-gradient(to right,#fffb00,#f01d9c);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.fa-square-x-twitter:hover {
    color: black;
    background-color: white;
}
.fa-youtube:hover {
    color: red;
}


@media screen and (max-width: 768px) {

   .navbar {
        gap: 10px;
        margin-top: 10px;
    }
    .nav-button {
        width: 100px;
        height: 30px;
    }
    h1.about {
        font-size: 36px;
        margin-top: 100px; 
    }
    section.container-glass {
        width: 90%;
        margin: 20px auto;
        margin-left: 10px;
    }
    section.container-glass p {
        font-size: 20px;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 10px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
    .card h2 {
        font-size: 22px;
    }
    .card p {
        font-size: 18px;
    }
    .footer p {
        margin-bottom: 10px;
    }
    .foot {
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    
    .nav-button {
        width: 90px;
        height: 28px;
    }

    h1.about {
        font-size: 28px;
        margin-top: 120px;
    }
    section.container-glass h1 {
        font-size: 28px;
    }
    section.container-glass p {
        font-size: 18px;
    }
    .card-container {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    .card {
        margin: 0 auto 20px auto;
        width: 85%;
    }
    .card h2 {
        font-size: 20px;
    }
    .card p {
        font-size: 16px;
    }
}
